{
    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "label": "Node.js Server",
            "visibility": "public",
            "onAutoForward": "openBrowser"
        }
    }
}